<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bulletMove.cs">
    <Files>
      <File FileName="Assets/Scripts/stuff_for_camera.cs" Line="15" Column="56" />
      <File FileName="Assets/Scripts/TowerMovement.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/bulletMove.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>